{
  "expo": {
    "name": "Bridge Alert",
    "description": "Bridge Alert - Avoid low clearance bridges around Australia",
    "slug": "bridge-alert",
    "privacy": "unlisted",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png",
    "splash": {
      "image": "./assets/images/Mosaic-ellipse-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffcc00"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seniorcreative.bridgealert",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bridge Alert displays your current location on the Bridge Map and uses it to calculate proximity to Low Clearance Bridges.",
        "NSLocationUsageDescription": "Bridge Alert displays your current location on the Bridge Map and uses it to calculate proximity to Low Clearance Bridges.",
        "NSLocationAlwaysUsageDescription": "Bridge Alert displays your current location on the Bridge Map and uses it to calculate proximity to Low Clearance Bridges."
      }
    },
    "android": {
      "package": "com.seniorcreative.bridgealertandroid",
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBkEd9KwR6vUKiZ6Uns9XH8YKbyn0vAwbs"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "MANAGE_DOCUMENTS",
        "READ_EXTERNAL_STORAGE",
        "READ_INTERNAL_STORAGE",
        "READ_PHONE_STATE",
        "VIBRATE",
        "WAKE_LOCK",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}